MONGODB_URI=mongodb://127.0.0.1:27017/prompt
JWT_SECRET=your_jwt_secret
MAGIC_LINK_URL=http://localhost:5173/magic-link
GOOGLE_CLIENT_ID=909188200581-o56uiotq2ss16l80l78a6j2suhhlfpt3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback